{

    "callsign": "<YOUR CALLSIGN HERE>",
    "filter" :{
        "latitude": "<YOUR LATITUDE HERE FORMAT XX.X>",
        "longitude": "<YOUR LONGITUDE HERE FORMAT XX.X>",
        "range": "<RANGE IN MILES ex: 100>"
    },

    "database": {
    "rdbms_type": "mssql",
    "credentials": {
      "username": "<SQL SERVER USERNAME HERE>",
      "password": "<SQL SERVER PASSWORD HERE>",
      "host": "<SQL SERVER HOST HERE>"
    }
  }
}